{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f8a2ad",
      "activityBar.background": "#f8a2ad",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#1d940b",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f8a2ad",
      "statusBar.background": "#f47383",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f04459",
      "statusBarItem.remoteBackground": "#f47383",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f47383",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f4738399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f47383"
  }
}